<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>React Demo</title>
<head/>
<body>
  <div id="main"></div>
  <script src="./build/vendor.bundle.js"></script>
  <script src="./build/bundle.js"></script>
</body>
</html>
